user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events {
}

http {
  server_names_hash_bucket_size 128;

  access_log /var/log/nginx_access.log;
  error_log /var/log/nginx_errors.log;

  # server {
  #   listen 8888 ssl;
  #   # self signed certificate generated via openssl command
  #   ssl_certificate_key /usr/local/nginx/localhost.key;
  #   ssl_certificate /usr/local/nginx/localhost.crt;
  #   ssl_session_cache shared:SSL:1m;

  #   # server_name not-exist.com;
  #   # return 404;
  #   location / {
  #     proxy_pass http://specified_ip_backend;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     # 如果你使用的是 HTTPS，可以啟用以下行
  #     proxy_ssl_verify off;
  #     proxy_ssl_session_reuse off;
  #   }
  # }
  # server {
  #   listen 8888 ssl;
  #   # self signed certificate generated via openssl command
  #   ssl_certificate_key /usr/local/nginx/localhost.key;
  #   ssl_certificate /usr/local/nginx/localhost.crt;
  #   ssl_session_cache shared:SSL:1m;
  #   # dns resolver used by forward proxying
  #   resolver 8.8.8.8;
  #   # forward proxy for CONNECT request
  #   proxy_connect;
  #   proxy_connect_allow 443 563;
  #   proxy_connect_connect_timeout 10s;
  #   proxy_connect_read_timeout 10s;
  #   proxy_connect_send_timeout 10s;
  #   # forward proxy for non-CONNECT request
  #   location / {
  #     proxy_pass http://$host;
  #     proxy_set_header Host $host;
  #   }
  #   proxy_ssl_verify off;
  #   proxy_ssl_session_reuse off;
  # }
  server {
    listen 8888;

    # dns resolver used by forward proxying
    resolver 8.8.8.8;
    # forward proxy for CONNECT request
    proxy_connect;
    proxy_connect_allow 443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;


    # forward proxy for non-CONNECT request
    location / {
      proxy_pass http://$host;
      proxy_set_header Host $host;
    }
  }
  upstream specified_ip_backend {
    # 在這裡配置特定 URL 導向的後端伺服器 IP
    server forward-proxy-gotify-1;
  }

}
